APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=1234

# Custom Keys
NEWS_API_KEY=
THE_GUARDIAN_API_KEY=
